<!DOCTYPE html>
<html>
  <head>
    <title>2nd Russell Scouting</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Revamped Web Presence for 2nd Russell Scouts, part of the Voyageur Council, and a member of Scouts Canada"
    />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/navbar_styles.css" />
  </head>
  <body class="is-preload">
    <!-- Updated Header & Navbar -->

    <!-- Header -->
    <header id="header">
      <a class="logo" href="index.html"
        >2<sup><small>nd</small></sup> Russell Scouting</a
      >
      <!-- USING CHECKBOX HACK -->
      <label for="nav_toggle" class="hamburger">&#9776;</label>
      <input type="checkbox" class="toggle" id="nav_toggle" />
      <nav class="navbar">
        <ul>
          <li><a href="#" title="You are here!">Home</a></li>
          <li>
            <a href="#" title="Photo gallery from past years' activities."
              >Gallery</a
            >
          </li>
          <li>
            <a href="#">Sections +</a>
            <ul>
              <li>
                <a href="#" title="Beaver Scouts (Ages 5-7)"> Beaver Scouts</a>
              </li>
              <li><a href="#" title="Cub Scouts (Ages 8-10">Cub Scouts</a></li>
              <li><a href="#" title="Scouts (Ages 11-13)">Scouts</a></li>
              <li>
                <a href="#" title="Venture Scouts (Ages 14-17)"
                  >Venture Scouts</a
                >
              </li>
              <li>
                <a href="#" title="Rover Scouts (Ages 18-26)">Rover Scouts</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Parent Resources +</a>
            <ul>
              <li>
                <a href="#" title="Insignia placement">Insignia Placement</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="Program details">Program Details</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="Other">Other</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Scouter Resources +</a>
            <ul>
              <li>
                <a href="#">Colony Scouters</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pack Scouters</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Troop Scouters</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Company Advisors</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Crew Advisors</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" title="Important links to other scouting resources"
              >Other Links</a
            >
          </li>
          <li><a href="#" title="Directory">Directory</a></li>
          <li>
            <a href="#" title="About">About +</a>
            <ul>
              <li>
                <a href="#" title="About 2nd Russell">About 2nd Russell</a>
              </li>
              <li>
                <a href="#" title="Group awards, through the years"
                  >Group Awards</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <h1>2nd Russell Scouting</h1>
        <p>Member of the Voyageur Council, part of Scouts Canada</p>
      </div>
    </section>

    <!-- Highlights -->
    <section class="wrapper">
      <div class="inner">
        <header class="special">
          <h2>Section News and Announcements</h2>
          <p>Primary Location for receiving Section-related Updates.</p>
        </header>
        <div class="highlights">
          <section>
            <div class="content">
              <header>
                <a href="beavers.html"><img src="images/beavers.avif" /></a>
                <h3>Colony News</h3>
              </header>
              <p>Current Beaver Scout News</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <a href="cubs.html"><img src="images/cubs.avif" /></a>
                <h3>Pack News</h3>
              </header>
              <p>Current Cub Scout News</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <a href="troop.html"><img src="images/scouts.avif" /></a>
                <h3>Troop News</h3>
              </header>
              <p>Current Troop Scout News</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <a href="company.html"><img src="images/ventures.avif" /></a>
                <h3>Company News</h3>
              </header>
              <p>Current Venture Scout News</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <a href="crew.html"><img src="images/rovers.avif" /></a>
                <h3>Crew News</h3>
              </header>
              <p>Current Rover Scout News</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <a href="#"><img src="images/group.jpg" /></a>
                <h3>Committee News</h3>
              </header>
              <p>2nd Russell Group Committee News</p>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section id="cta" class="wrapper">
      <div class="inner">
        <h2>Upcoming Group Events</h2>
        <p>General place to list upcoming events..</p>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="wrapper">
      <div class="inner">
        <header class="special">
          <h2>Place to add miscellaneous information</h2>
          <p>Possible testimonials or other responses received.</p>
        </header>
        <div class="testimonials">
          <section>
            <div class="content">
              <blockquote>
                <p>
                  Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                  gravida odio porttitor sem non mi integer non faucibus.
                </p>
              </blockquote>
              <div class="author">
                <div class="image">
                  <img src="images/pic01.jpg" alt="" />
                </div>
                <p class="credit">
                  - <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span>
                </p>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <blockquote>
                <p>
                  Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                  gravida odio porttitor sem non mi integer non faucibus.
                </p>
              </blockquote>
              <div class="author">
                <div class="image">
                  <img src="images/pic03.jpg" alt="" />
                </div>
                <p class="credit">
                  - <strong>John Doe</strong> <span>CEO - ABC Inc.</span>
                </p>
              </div>
            </div>
          </section>
          <section>
            <div class="content">
              <blockquote>
                <p>
                  Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                  gravida odio porttitor sem non mi integer non faucibus.
                </p>
              </blockquote>
              <div class="author">
                <div class="image">
                  <img src="images/pic02.jpg" alt="" />
                </div>
                <p class="credit">
                  - <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span>
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <!-- <footer id="footer">
      <div class="inner">
        <div class="content">
          <section>
            <h3>Footer Section</h3>
            <p>
              <img
                src="/legacy/images/adventure2.png"
                alt="Logo representing the 'Bring On the Adventure' campaign"
                title="Bring on the adventure!"
                align="right"
              />
              Please contact the
              <a
                href="mailto:webstaff@2ndrussellscouting.ca?Subject='Broken%20Link%20Found'"
                >webmaster </a
              >immediately if you encounter any broken links.<br />
              This web site in its entirety copyright of Scouts Canada, and of
              2nd Russell Scout Group. Not to be reproduced without express
              permission.
            </p>
          </section>
          <section>
            <h4>Sem turpis amet semper</h4>
            <ul class="alt">
              <li><a href="#">Dolor pulvinar sed etiam.</a></li>
              <li><a href="#">Etiam vel lorem sed amet.</a></li>
              <li><a href="#">Felis enim feugiat viverra.</a></li>
              <li><a href="#">Dolor pulvinar magna etiam.</a></li>
            </ul>
          </section>
          <section>
            <h4>Social Media</h4>
            <ul class="plain">
              <li>
                <a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a>
              </li>
              <li>
                <a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
              </li>
              <li>
                <a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
              </li>
              <li>
                <a href="#"><i class="icon fa-github">&nbsp;</i>Github</a>
              </li>
            </ul>
          </section>
        </div>
        <div class="copyright">
          &copy; <a href="https://templated.co">TEMPLATED</a>. Photos
          <a rel="nofollow" href="https://unsplash.co">Unsplash</a>, Video
          <a rel="nofollow" href="https://coverr.co">Cover</a>.
        </div>
      </div>
    </footer> -->
<div 2rs-include-html="footer.html"></div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/includeHtml.js"></script>
  </body>
</html>
