<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Scouts Menu</title>
    <link rel="stylesheet" href="./updated_style.css">
    <link rel="stylesheet" href="./updated_style.css">
</head>
<body>
<header>
    <a href="#" class="logo">2<sup><small>nd</small></sup> Russell Scouts</a>
    <!-- USING CHECKBOX HACK -->
    <input type="checkbox" id="menu_toggle" />
    <label for="menu_toggle" class="hamburger">&#9776;</label>
    <nav class="navbar">
        <ul>
            <li><a href="#" title="You are here!">Home</a></li>
            <li><a href="#" title="Photo gallery from past years' activities.">Gallery</a></li>
            <li><a href="#" title="Troop sections">Sections +</a>
                <ul>
                    <li><a href="#" title="Beaver Scouts (Ages 5-7)"> Beaver Scouts</a></li>
                    <li><a href="#" title="Cub Scouts (Ages 8-10">Cub Scouts</a></li>
                    <li><a href="#" title="Scouts (Ages 11-13)">Scouts</a></li>
                    <li><a href="#" title="Venture Scouts (Ages 14-17)">Venture Scouts</a></li>
                    <li><a href="#" title="Rover Scouts (Ages 18-26)">Rover Scouts</a></li>
                </ul>
            </li>
            <li><a href="#">Resources +</a>
                <ul>
                    <li><a href="#" title="Parental resources">Parent Resources +</a>
                        <ul>
                            <li><a href="#" title="Insignia placement">Insignia Placement</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Program details">Program Details</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Other">Other</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" title="Scouter resources">Scouter Resources +</a>
                        <ul>
                            <li><a href="#" title="Colony scouters">Colony Scouters</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Pack scouters">Pack Scouters</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Troop scouters">Troop Scouters</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Company advisors">Company Advisors</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Crew advisors">Crew Advisors</a>
                                <ul>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                    <li><a href="#">Item 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li><a href="#" title="Important links to other scouting resources">Other Links</a></li>
            <li><a href="#" title="Directory">Directory</a></li>
            <li><a href="#" title="About">About +</a>
                <ul>
                    <li><a href="#" title="About 2nd Russell">About 2nd Russell</a></li>
                    <li><a href="#" title="Group awards, through the years">Group Awards</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>